{
	"extends": "@tsconfig/svelte/tsconfig.json",
	"compilerOptions": {
		"types": ["materialize-css", "svelte", "jest"],
		"baseUrl": "src",
		"paths": {
			"@lib/*": ["lib/*"],
		},
		"sourceMap": true
	},

	"include": ["src/**/*"],
	"exclude": ["node_modules/*", "__sapper__/*", "public/*"],
}
